{
  "name": "react-imgfile",
  "version": "0.1.4",
  "private": false,
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathucate/react-imgfile.git"
  },
  "dependencies": {
    "immutability-helper": "^3.1.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0"
  },
  "peerDependencies": {
    "react": ">= 16.14"
  },
  "scripts": {
    "prepublishOnly": "npm run transpile",
    "transpile": "babel src --out-dir dist"
  },
  "keywords": [
    "img",
    "image",
    "upload",
    "file",
    "sort",
    "react image upload",
    "sortable image"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
